@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,500;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
}

:root {
  --white: #ffffff;
  --dark1: #34344E;
  --dark2: #3A415A;
  --dark3: #566981;
  --dark4: #89A7B1;
  --dark5: #CBDAD5;
  --dark6: #2d2d41;
  --dark7: #020529;
  --orange: #dd2a12;
  --cyan1: #70E3EA;
}

body {
  background-color: var(--dark1);
  height: 100vh;
  font-family: lato;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: .7rem;
  flex-wrap: wrap;
  padding: 1.8rem;
  background-color: var(--dark6);
  min-height: 50px;
}

.box-img-header {
    height: 100%;

}

.img-logo {
  max-width: 90px;
  height: 100%;
  border-radius: 50%;
}

nav {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links {
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--white);
}

.nav-links:hover {
  color: var(--dark4);
  transition: .4s;
  text-decoration: underline;
  cursor: pointer;
}

.box-btn-action {
  display: flex;
  gap: .8rem;
}

:is(button, .link-action) {
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.link-action {
  text-decoration: none;
  width: 180px;
  text-align: center;
  padding: .6rem;
  font-size: 1.3rem;
  border: 1px solid var(--cyan1);
}

.btn-action {
  background-color: transparent;
  color: var(--dark5);
  font-weight: bold;
}

.btn-action:hover {
  background-color: var(--dark3);
  border: 1px solid var(--dark3);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section {
  padding: 2rem 4rem;
}

.first-section {
  display: flex;
  justify-content: center;
  gap: 8rem;
  flex-wrap: wrap;
  align-items: center;
  min-height: 350px;
}

.first-section > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 200px;
}

h1 {
  font-size: 3rem;
  color: var(--white);
  letter-spacing: 2px;
}

strong {
  color: var(--cyan1);
}

.first-section p {
  font-size: 1.6rem;
  color: var(--white);
}

.box-img-main {
  max-width: 550px;
}

.img-profile {
  border-radius: 40px;
  width: 130%;
}

.second-section {
  background-color: var(--dark2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.cronog {
  width: 1350px;
  height: 580px;

}

.second-section img {
  border-radius: 40px;
}

.title {
  color: var(--dark5);
  font-size: 48px;
}

.title:hover {
  color: var(--dark3);
  transition: .4s;
  cursor: default;
}
  
.third-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;  
  gap: 4rem;
}

.third-section h2 {
  color: var(--white);
  font-size: 2.7rem;
}

.third-section h2:hover {
  color: var(--dark3);
  transition: .4s;
  cursor: default;
}

.third-section .img-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.third-section > div img {
  width: 440px;
  border-radius: 10px;
}


.third-section p {
  font-size: 1.2rem;
  max-width: 600px;
  text-align: justify;
  color: var(--cyan1);
  letter-spacing: 2px;
  line-height: 1.5rem;
} 

.paragrafo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.third-section p::selection {
  background-color: var(--dark4);
  color: var(--dark7);
}

.p1::first-letter {
  color: var(--orange);
  font-weight: 900;
  font-size: 3rem;
  line-height: 3rem;
  float: left;
  margin: 0 5px 0 0;
}

footer {
  background-color: var(--dark2);
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer > div {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

footer > p {
  text-align: center;
  color: var(--cyan1);
  font-size: 1rem;
}

.efect {
  box-shadow: 1px 1px 1px 1px var(--cyan1);
}

@media screen and (max-width: 668px) {
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    background-color: var(--dark6);
    
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  main { 
    display: flex;
    flex-direction: column;
  }

  section {
    padding: 2rem 2rem;
  }

  .first-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;      
  }

  .first-section > div {
    display: flex;
    flex-direction: column;   
    align-items: center;
    text-align: center;    
  }

  h1 {
    font-size: 2.8rem;
    color: var(--white);
    letter-spacing: 2px;
  }

  .box-img-main {
    max-width: 350px;
  }

  .second-section {
    background-color: var(--dark2);
    display: flex;   
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .cronog {
    width: 100%;
    height: 100%;
  }

  .title {
    color: var(--dark5);
    font-size: 38px;
  }
  
  .title:hover {
    color: var(--dark3);
    transition: .4s;
    cursor: default;
  }

  .third-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;  
    gap: 4rem;
  }

  .third-section h2{
    font-size: 3.9rem;
  }



}